# NetCorePratice

./: Prateice.sln
Jerry.Prateice.Autofac.ConsoleApp/: Jerry.Prateice.Autofac.ConsoleApp.csproj  LocalHostedService.cs  Program.cs  appsettings.json
Jerry.Prateice.Autofac.ConsoleApp/LocalService/: Test2Service.cs  TestService.cs
Jerry.Prateice.Autofac.IServices/: IServiceA.cs  IServiceB.cs  IServiceC.cs
Jerry.Prateice.Autofac.Services/: Jerry.Prateice.Autofac.Services.csproj  ServiceA.cs  ServiceB.cs
Jerry.Prateice.EF.ConsoleApp/: Jerry.Prateice.EF.ConsoleApp.csproj  Program.cs
Jerry.Prateice.EF.DataBase/: Jerry.Prateice.EF.DataBase.csproj
Jerry.Prateice.EF.DataBase/Base/: LocalDbContext.cs
Jerry.Prateice.EF.DataBase/Entities/: T_Class.cs  T_ClassSubject.cs  T_Student.cs  T_Subject.cs  T_Teacher.cs
Jerry.Prateice.EF.DataBaseReserve/: Jerry.Prateice.EF.DataBaseReserve.csproj
Jerry.Prateice.EF.DataBaseReserve/Base/: LocalDbContext.cs
Jerry.Prateice.EF.DataBaseReserve/Models/: t_class.cs  t_classsubject.cs  t_student.cs  t_subject.cs  t_teacher.cs
Jerry.Prateice.EF.Migrations/: Jerry.Prateice.EF.Migrations.csproj  Program.cs
Jerry.Prateice.EF.Migrations/Migrations/: 20200528060409_tt.Designer.cs  20200528060409_tt.cs  20200529011038_tt1.Designer.cs  20200529011038_tt1.cs  LocalDbContextModelSnapshot.cs
Jerry.Prateice.EF.WebApp/: Program.cs  Startup.cs
Jerry.Prateice.EF.WebApp/Controllers/: HomeController.cs
Jerry.Prateice.EF.WebApp/Models/: ErrorViewModel.cs
Jerry.Prateice.EF.WebApp/Properties/: launchSettings.json
Jerry.Prateice.EF.WebApp/Views/: _ViewImports.cshtml
Jerry.Prateice.EF.WebApp/Views/Shared/: _Layout.cshtml
Test/: Program.cs  Test.csproj
