<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jerry.Prateice.Autofac.IServices\Jerry.Prateice.Autofac.IServices.csproj" />
    <ProjectReference Include="..\Jerry.Prateice.EF.DataBase\Jerry.Prateice.EF.DataBase.csproj" />
  </ItemGroup>

</Project>
